<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login</title>

    <Link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center>
        <h1>Simple Login</h1>

       <label id="userLabel">Username</label>
        <input type="text"><br><br>
       
        <label id="userLabel">name</label>
        <input type="text"><br><br>
      
        <label id="passLabel">Last Name</label>
        <input type="password"><br><br>

    </center>

</body>

</html> 